Partlist exported from Team Hub: Chad Fawcett   Project: Starlink  Board: Starlink Motor Switch Design v27 at 2023-11-10 6:50 PM

Qty Value Device         Package       Parts  Description                                                                                                     
1         CONN_04JST-SMD JST-4-SMD     J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2   ZE5SM ZE5SM          SM05B-ZESS-TB J2, J3                                                                                                                 
